{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "sourceMap": true,
        "strict": false,
        "noFallthroughCasesInSwitch": false,
        "noImplicitReturns": false,
        "noEmitOnError": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "esModuleInterop": true
    },
    "include": [
        "./"
    ]
}